<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8" />
		
		<title>智翔的履歷</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/index.css"/>
		<link rel="stylesheet" href="assets/font_5.13/css/all.min.css">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/intro.js"></script>
	</head>
	<body>
		<header>
			<div class="bg_resume">
				<div class="text_resume" id="n">Jordan's Resume</div>
			</div>
			<!-- <div style="width: 360px; background-color: lightblue;">360px</div> -->
			<!-- <div style="width: 540px; background-color: lightgreen;">540px</div> -->
			<!-- <div style="width: 768px; background-color: lightgreen;">768px</div> -->
			<!-- <div style="width: 1024px; background-color: lightgreen;">1024px</div> -->
			<!-- <div style="width: 1200px; background-color: red;">1200px</div> -->
			<!-- <div style="width: 1500px; background-color: lightblue;">1500px</div> -->
		</header>
		<section>
			<section class="all_cont">
				<article class="article" id="ps">
					<div class="title bg_red"><i class="fas fa-male"> &nbsp; </i>個人資訊</div>
					<div class="desc">
						<img id="me" class="img_me" src="assets/image/1.jpg">
						<div class="int"><font>姓名 :</font> 李智翔</div>
						<div class="int"><font>綽號 :</font> 小智、孔雀</div>
						<div class="int"><font>性別 :</font> 男性</div>
						<div class="int"><font>生日 :</font> 1997/11/27</div>
						<div class="int"><font>科系 :</font> 主修會計,輔修資管</div>
						<div class="int"><font>網站 :</font> <a href="https://xiangli1412.github.io/HW02/" target="_blank">我的個人網站</a></div>
						<div class="int"><font>介紹詞 :</font> <a href="https://www.youtube.com/watch?v=Qy0TLg_uI1E" target="_blank">我是永不放棄的男人!!!</a></div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_orange"><i class="fas fa-phone-alt"> &nbsp; </i>聯絡資訊</div>
					<div class="desc">
						<div class="bg_lorange tit_loran w_100">想對我說</div>
						<form method="post" action="mailto:faker54068@gmail.com?subject=think" enctype="text/plain">
							<textarea style="resize:none;width:350px;height:120px;" name="think" placeholder="請輸入文字"></textarea>
							<input class="btn btn-primary send" type="submit" value="按我送出">
						</form>
						<div class="bg_lorange tit_loran w_70">Email</div>
						<div class="text_list"><a href="mailto:faker54068@gmail.com" name="think">faker54068@gmail.com</a></div>
						<div class="bg_lorange tit_loran w_100">行動電話</div>
						<div class="text_list">0982939400</div>
						<div class="f_a">
							<div class="bg_lorange tit_loran cen w_45">IG</div>
							<img class="img_ctact" src="assets/image/IG-ICON.png" onclick="open_IG()">
						</div>
						<div class="f_a">
							<div class="bg_lorange tit_loran w_45">FB</div>
							<img class="img_ctact" src="assets/image/FB-ICON.png" onclick="open_FB()">
						</div>
						<div class="f_a">
							<div class="bg_lorange tit_loran w_70">LINE</div>
							<img class="img_ctact" src="assets/image/LINE-ICON.png" onclick="open_LINE()">
						</div>
					</div>
				</article>
				<article class="article" id="exper">
					<div class="title bg_green"><i class="fas fa-book"> &nbsp; </i>個人經歷</div>
					<div class="desc">
						<img class="img_me" src="assets/image/computer.jpg" id="cla">
						<div id="u1">
							<div class="title bg_lgreen w_60 uni">大一</div>
							<div class="r">
								<div><font class="lgreen">課程活動 :</font> 管理學 - 仁寶電腦</div>
								<div><font class="lgreen">報告內容 :</font> 報告中我們對該公司做了以下介紹，公司簡介、五力分析、SWOT分析、行銷4P與該公司對環境的影響，大家都非常用心的在準備這個報告。</div>								
							</div>
							<div class="ft_16">7秒後到會自動切換到下個時期 !</div>
						</div>
						<div id="u2">
							<div class="title bg_lgreen w_60 uni">大二</div>
							<div class="r">
								<div><font class="lgreen">社團活動 :</font> 魔術社-魔幻之夜</div>
								<div><font class="lgreen">表演內容 :</font> 魔幻之夜是我們每年都會舉辦的活動，在長達3小時的表演中，我們有表演舞台魔術或近距離魔術，中途也會跟觀眾互動玩些小遊戲。</div>
							</div>
							<div class="ft_16">7秒後到會自動切換到下個時期 !</div>
						</div>
						<div id="u3">
							<div class="title bg_lgreen w_60 uni">大三</div>
							<div class="r">
								<div><font class="lgreen">工作經驗 :</font> 數學輔導老師</div>
								<div><font class="lgreen">工作內容 :</font> 我主要的工作是幫學生批改考卷並且檢討題目，學生若是有不會做的功課，我也會盡我的全力去教導他們。</div>
							</div>
							<div class="ft_16">7秒後到會自動切換到下個時期 !</div>
						</div>
						<div id="u4">
							<div class="title bg_lgreen w_60 uni">大四</div>
							<div class="r">
								<div><font class="lgreen">程式專案 :</font> 資料結構-手機倉儲系統</div>
								<div><font class="lgreen">專案內容 :</font> 這堂課中我們會學到非常多種的資料結構，並要我們將此結構運用到我們的專案上，寫程式寫得非常辛苦 !</div>
							</div>
							<div class="ft_16">7秒後到會自動切換到下個時期 !</div>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_blue"><i class="fas fa-user-tie"> &nbsp; </i>專業技能</div>
					<div class="desc" id="skil">
					
					
						<div class="relative1">
							<div class="pro_skil_one">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="87%">高會</div>
								</div>
							</div>
							<div class="pro_skil_two">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="94%">電審</div>
								</div>
							</div>
						</div>
						<div class="relative1">
							<div class="pro_skil_one">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="90%">成會</div>
								</div>
							</div>
							<div class="pro_skil_two">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="88%">審計</div>
								</div>
							</div>
						</div>
						<div class="relative1">
							<div class="pro_skil_one">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="73%">中會</div>
								</div>
							</div>
							<div class="pro_skil_two">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="86%">word</div>
								</div>
							</div>
						</div>
						<div class="relative1">
							<div class="pro_skil_one">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="90%">excel</div>
								</div>
							</div>
							<div class="pro_skil_two">
								<div>
									<div class="circle">
										<div class="circle-left"></div>
										<div class="circle-right"></div>
										<div class="circle-bottom-left"></div>
										<div class="circle-bottom-right"></div>
									</div>
									<div class="class" title="88%">ppt</div>
								</div>
							</div>
						</div>
						
					</div>
				</article>
				<article class="article">
					<div class="title bg_violet"><i class="fas fa-keyboard"> &nbsp; </i>程式技能</div>
					<div class="desc ft_24">
						<div>CSS</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%; background-color: #4625b0;">
								83%
							</div>
						</div>
						<div>JavaScript</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%; background-color: #4625b0;">
								73%
							</div>
						</div>
						<div>Bootstrap</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%; background-color: #4625b0;">
								82%
							</div>
						</div>
						<div>Java</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: #4625b0;">
								80%
							</div>
						</div>
						<div>C#</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%; background-color: #4625b0;">
								88%
							</div>
						</div>
						<div>C++</div>
						<div class="progress">
			       			<div class="progress-bar progress-bar-striped progress-bar-animated css" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%; background-color: #4625b0;">
								66%
							</div>
						</div>
						<a class="see_skil" href="https://xiangli1412.github.io/HW02/#skil_list" target="_blank">按我查看更多</a>
					</div>
				</article>
				<article class="article">
					<div class="title bg_purple"><i class="fas fa-sticky-note"> &nbsp; </i>作品集</div>
					<div class="desc">
						<div>JS: 貪吃蛇小遊戲</div>
						<div>JS: 小朋友下樓梯</div>
						<div>JS: 終極密碼</div>
						<div>JS: 旅平險保費計算</div>
						<div>CSS: <a href="https://xiangli1412.github.io/Midterm_Project/" target="_blank">知行領航館介紹</a></div>
						<div>CSS: <a href="https://xiangli1412.github.io/HW02/" target="_blank">我的個人網站</a></div>
						<div>C#: 農夫過河小遊戲</div>
						<div>C#: 猜拳小遊戲</div>
						<div>Java: 簡易倉儲系統</div>
						<div>C++: 幾A幾B猜數字遊戲</div>
					</div>
				</article>
				
				<!-- 第7項開始 -->
				
				<article class="article">
					<div class="title bg_red"><i class="fas fa-user-friends"> &nbsp; </i>社團經驗</div>
					<div class="desc">
						<div class="tit_lred bg_lred w_80">糾察社</div>
						<div>糾察社是我高中時加入的社團，由於家裡就在學校附近，於是我加入了此社團來服務大家。在社團中學到了有關道路上相關的知識，也學會了腹式呼吸的技巧。</div>
						<div class="tit_lred bg_lred w_80">魔數社</div>
						<div>您沒看錯!就是魔"數"社，高中時，我的班導就是教數學的老師，所以我們被迫加入她創的魔數社也很正常吧!但是上課都在學數學(苦笑)。</div>
						<div class="tit_lred bg_lred w_80">魔術社</div>
						<div>魔術社是我大學時加入的社團，我很喜歡大家被魔術的奇蹟發生時那不可置信的表情，這會讓我感到很有成就感，希望未來還能在這領域發光發熱</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_orange"><i class="fas fa-people-carry"> &nbsp; </i>工作經驗</div>
					<div class="desc">
						<div class="tit_lred bg_lorange w_100">餐廳外場</div>
						<div>這份工作是我在大一時的工作，我做過的工作內容有：打掃環境、餐具擺設、招呼客人、上菜、整理桌面、告知客人可以停車的位置。</div>
						<div class="tit_lred bg_lorange w_100">餐廳內場</div>
						<div>這份工作是我在大二時的工作，我在廚房內的工作內容有：事先備料、處理食材、將料拿給師父料理、製作湯品。</div>
						<div class="tit_lred bg_lorange w_180">國中數學輔導老師</div>
						<div>這份工作是我在大三時的工作，工作內容主要是幫學生檢討考卷，用最好理解的想法來帶領學生解題；學生若是有學校中或是講義上的題目不知如何解題時，我也會用不同的解題技巧去教導他們。</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_green"><i class="fas fa-user"> &nbsp; </i>應徵職位</div>
					<div class="desc">
						<div class="tit_lred bg_lgreen w_80">職位一</div>
						<div>工作職稱：網頁前端工程師</div>
						<div>職務性質：全職</div>
						<div>上班時段：日班</div>
						<div>希望薪資：28,000~32,000</div>
						<div>工作內容：切版、優化效能</div>
						<div class="tit_lred bg_lgreen w_80">職位二</div>
						<div>工作職稱：網頁前端設計師</div>
						<div>職務性質：全職</div>
						<div>上班時段：日班</div>
						<div>希望新資：26,000~30,000</div>
						<div>工作內容：排版、內容構思</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_blue"><i class="fas fa-guitar"> &nbsp; </i>興趣專長</div>
					<div class="desc">
						<div class="tit_lred bg_lblue w_80">興趣一</div>
						<div>彈吉他：聽到吉他的聲音可以讓我感到放鬆，將一切的煩惱都丟到腦後。雖然有些指法很難壓，但只要久練就會習慣了!</div>
						<div class="tit_lred bg_lblue w_80">興趣二</div>
						<div>打籃球：運動可以讓我身體健康，也可以讓我心情變好，甚至可以因此認識新朋友，彼此切磋球技，享受打球的快感。</div>
						<div class="tit_lred bg_lblue w_80">專長一</div>
						<div>寫數學：也許這就是我與生俱來的才華，每當我一看到數學題目，通常我可以在短時間內就想到解題的方法。</div>
						<div class="tit_lred bg_lblue w_80">專長二</div>
						<div>寫數獨：這是我很喜歡玩的一項遊戲，因為需要一直動腦思考，對我來說這遊戲算是很有趣的，會讓我很想去挑戰它。</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_violet"><i class="fas fa-book-open"> &nbsp; </i>專題報告</div>
					<div class="desc">
						<div class="tit_lred bg_lviolet w_60">大一</div>
						<div>管理學：仁寶電腦</div>
						<div class="tit_lred bg_lviolet w_60">大二</div>
						<div>數學發展史：除法的奧妙</div>
						<div class="tit_lred bg_lviolet w_60">大三</div>
						<div>R語言入門：鑽石價格的決定</div>
						<div>企業概論：日月光偷排廢水事件</div>
						<div class="tit_lred bg_lviolet w_60">大四</div>
						<div>Android：計時響鈴器</div>
						<div>資料結構：手機倉儲系統</div>
						<div>行銷管理：了解行銷的意義</div>
						<div>分散式資料庫：新冠肺炎資料分析</div>
					</div>
				</article>
				<article class="article">
					<div class="title bg_purple"><i class="fas fa-lightbulb"> &nbsp; </i>優異表現</div>
					<div class="desc">
						<div class="tit_lred bg_lpurple w_80">書卷獎</div>
						<div>1072 全班第二名(19學分)</div>
						<div>1081 全班第三名(31學分)</div>
						<div class="tit_lred bg_lpurple w_130">成績優異科目</div>
						<div class="field">資訊相關領域 -資管系</div>
						<div>資料結構 (97分)</div>
						<div>資訊管理 (90分)</div>
						<div>NET程式設計 (97分)</div>
						<div class="field">會計相關領域 -會計系</div>
						<div>審計學 (98分)</div>
						<div>管理會計 (99分)</div>
						<div>成本會計 (96分)</div>
						<div>高等會計學 (98分)</div>
					</div>
				</article>
			</section>
			<section class="tit_movie">
				<div class="title bg_brown">我的影片作品</div>
				<div class="desc_mov">
					<div class="text_movie1 bg_lbrown">多媒體專案 - 知行領航館介紹</div>
					<iframe width="100%" height="350px" src="https://www.youtube.com/embed/ap5cf7HwVaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="text_movie2 bg_lbrown">多媒體專案 - NG畫面</div>
					<iframe width="100%" height="350px" src="https://www.youtube.com/embed/75BBJo87Ae0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="text_movie2 bg_lbrown">直播比賽 - 貪吃蛇(佳作)</div>
					<iframe width="100%" height="350px" src="https://www.youtube.com/embed/KlgHTOfD8Y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<div class="text_movie2 bg_lbrown">資訊管理 - 樞紐分析表</div>
					<iframe width="100%" height="350px" src="https://www.youtube.com/embed/SJxbIgBW-JY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section class="tit_movie">
				<div class="title bg_brown">我的自傳</div>
				<div class="desc_mov">
					<div><a href="https://www.youtube.com/watch?v=2F0m58YIMPs" target="_blank">「有些事現在不做，一輩子都不會做了」</a>這句話是我的座右銘，當我們有機會去嘗試某些事情時，我們就要好好的把握機會。大一大二時，我積極參與系上與社團的活動，迎新宿營、會計之夜、社團成果、暑訓、社遊，由於我都把時間放在這些活動裡，加上當時還有在餐廳工作，這導致我大一、大二時的成績並不是很理想，但我覺得很值得。到了大三，我來到了補習班工作，同時也開始認真學習系上的專業課程，並在三下時拿到了全班第二名的佳績。到了大四，我給自己兩個挑戰：1. 一學期修完31個學分 2. 用一年的時間就修完輔系的科目。挑戰一目前已成功，同時也拿到了全班第三名；挑戰二還在進行中，目前看來我也是會成功的!</div>
				</div>

				<!-- <article class="article"> -->
					<!-- <div class="title bg_green"><i class="fas fa-book"> &nbsp; </i>自傳</div> -->
					<!-- <div class="desc1"> -->
						<!-- <div><a href="https://www.youtube.com/watch?v=2F0m58YIMPs" target="_blank">「有些事現在不做，一輩子都不會做了」</a>這句話是我的座右銘，當我們有機會去嘗試某些事情時，我們就要好好的把握機會。大一大二時，我積極參與系上與社團的活動，迎新宿營、會計之夜、社團成果、暑訓、社遊，由於我都把時間放在這些活動裡，加上當時還有在餐廳工作，這導致我大一、大二時的成績並不是很理想，但我覺得很值得。到了大三，我來到了補習班工作，同時也開始認真學習系上的專業課程，並在三下時拿到了全班第二名的佳績。到了大四，我給自己兩個挑戰：1. 一學期修完31個學分 2. 用一年的時間就修完輔系的科目。挑戰一目前已成功，同時也拿到了全班第三名；挑戰二還在進行中，目前看來我也是會成功的!</div> -->
					<!-- </div> -->
				<!-- </article> -->
			</section>
		</section>
		<section>
			<a id="top" href="#">TOP</a>
		</section>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14469.790863528115!2d121.19664106977541!3d24.950877650000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823a5f723963b%3A0x5f5113be18191c28!2z6IGv5paw5ZyL6Zqb6Yar6ZmiIChMYW5kc2VlZCBJbnRlcm5hdGlvbmFsIEhvc3BpdGFsKQ!5e0!3m2!1szh-TW!2stw!4v1590309018276!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
		
		<script src="assets/js/index.js"></script>
	</body>
</html>

<!-- 時間軸 -->
<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_timeline -->

<!-- 請設計 下列 排版區塊來排版 個人的 履歷資料 -->
<!-- (1) 個人 基本 資訊 -->
<!-- (2) 個人 專業職能 -->
<!-- (3) 個人經歷 -->
<!-- (4) 聯絡資訊 -->
<!--  FB 、 IG 、 L inkedIn 等連結 -->
<!--  Email 發信（老師期初的作業） -->
<!-- (5) (5) 其他其他: : 自行設計可加分項目自行設計可加分項目 -->

<!-- 個人基本資訊 (20 -->
<!-- 請使用 CSS 特效屬性 , 來呈現以下內容 -->
<!-- ( 個人基本資 料介紹 -->
<!-- (2) 設計一句自己的介紹詞 -->
<!-- (3) 個人網站連結 使用前一個作業 -->


<!-- 利用 CSS 特效做出動態之 專業技能列表 -->


<!-- 此項目可依據個人經驗 列出各時期的 課程活動、社團活動、專案、工作經 -->
<!-- 歷 、 其他活動 等 並利用圖片和文字詳細 描述 。 ( -->
<!-- (1) 圖片 -->
<!-- 裁減大小適中，且圖片須經過檔案壓縮 -->
<!-- 常見工具 -->
<!-- (2) 活動介紹 -->
<!-- (3) 活動 內容 文案 -->
<!-- (4) -->
<!-- 實際成果展示 可連結之資訊頁面（如期中作業、個人網站） 、 影片 、 -->
<!-- 照片 、 獎狀 等佐證資料 -->
<!-- 利用 CSS,JS 設計介面操作 ( -->
<!-- 註 : 以下範例僅提供參考，不一定要做成這樣 -->



